<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Outfit", sans-serif;
        background-color: hsl(217, 54%, 11%);
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .nft-card {
        width: 350px;
        background-color: hsl(216, 50%, 16%);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        margin: 20px;
      }

      .nft-img {
        display: flex;
        align-self: center;
        width: 300px;
        height: 300px;
        border-radius: 20px;
        margin: 20px;
        margin-bottom: 25px;
      }

      .title {
        color: hsl(0, 0%, 100%);
        margin-left: 30px;
        margin-bottom: 20px;
      }

      .text {
        color: hsl(215, 51%, 70%);
        font-size: 18px;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 20px;
        font-weight: 300;
        line-height: 1.6;
      }

      .icon {
        align-self: center;
      }

      .more-info {
        display: flex;
        margin: auto 30px;
        justify-content: space-between;
      }

      .price {
        display: flex;
        gap: 10px;
        color: hsl(178, 100%, 50%);
        font-weight: 600;
      }

      .duration {
        display: flex;
        gap: 10px;
        color: hsl(215, 51%, 70%);
      }

      .avatar {
        width: 32px;
        height: 32px;
        border: 1px solid #fff;
        border-radius: 50%;
      }

      .line {
        border: 1px solid hsl(215, 32%, 27%);
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 15px;
      }

      .author-box {
        display: flex;
        margin-left: 30px;
        margin-top: 20px;
        margin-bottom: 30px;
        gap: 15px;
      }

      .author-box p {
        align-self: center;
      }

      .author-box p {
        color: hsl(215, 51%, 70%);
      }

      .creator {
        color: hsl(0, 0%, 100%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        color: rgb(66, 66, 87);
      }
      .attribution a {
        color: hsl(0, 0%, 100%);
      }
    </style>
  </head>
  <body>
    <div class="nft-card">
      <img
        class="nft-img"
        src="images/image-equilibrium.jpg"
        alt="Equilibrium"
      />
      <h2 class="title">Equilibrium #3429</h2>
      <p class="text">Our Equilibrium collection promotes balance and calm.</p>
      <div class="more-info">
        <div class="price">
          <svg
            class="icon"
            width="11"
            height="18"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z"
              fill="#00FFF8"
            />
          </svg>

          <p>0.041 ETH</p>
        </div>
        <div class="duration">
          <svg
            class="icon"
            width="17"
            height="17"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z"
              fill="#8BACD9"
            />
          </svg>
          <p>3 days left</p>
        </div>
      </div>
      <div class="line"></div>
      <div class="author-box">
        <img class="avatar" src="images/image-avatar.png" alt="avatar" />
        <p>Creation of <span class="creator">Jules Wyvern</span></p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://twitter.com/coderhimanshu">Himanshu Srivastava</a>.
    </div>
  </body>
</html>
